# spring-boot2-oauth2-opaque-token

./: .gitignore  pom.xml
oauth2-opaque-client/: pom.xml
oauth2-opaque-client/src/main/java/org/oauth2/opaque/client/: APIConfiguration.java  ClientApp.java
oauth2-opaque-client/src/main/resources/: application.properties
oauth2-opaque-client/src/test/java/org/oauth2/opaque/client/: AppTest.java
oauth2-opaque-resource/src/main/java/com/marcosbarbero/lab/sec/oauth/opaque/ds/: ResourceServerOpaqueApplication.java
oauth2-opaque-resource/src/main/java/com/marcosbarbero/lab/sec/oauth/opaque/ds/web/: HelloClientController.java
