spring.security.oauth2.client.registration.provider_test.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.provider_test.client-id=provider_test-client-id
spring.security.oauth2.client.registration.provider_test.client-secret=provider_test-secret

spring.security.oauth2.client.provider.provider_test.token-uri=http://localhost:9001/oauth/token

api.url=http://localhost:9101/me
api.username=user
api.password=pass