spring.security.oauth2.client.registration.provider_test.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.provider_test.client-id=clientId
spring.security.oauth2.client.registration.provider_test.client-secret=secret

spring.security.oauth2.client.provider.provider_test.token-uri=http://localhost:9001/oauth/token

api.url=http://localhost:9101/me
api.username=user
api.password=pass


# We don't need the Netty web server to start
spring.main.web-application-type = none